/* 顶部广告 start */
.header{
    width: 100%;
    height: 120px;
    overflow: hidden;
    position: relative;
}

.header img{
    height: 120px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
/* 顶部广告 end */

/* 黑色导航 start */
.black-nav{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #333;
    font-size: 12px;
}

.black-nav a{
    color: #b0b0b0;
}

.wrap{
    width: 1226px;
    margin: 0 auto;
}

.black-nav .wrap .black-nav-left{
    float: left;
}
.black-nav .wrap li{
    float: left;
    position: relative;
}
.black-nav .wrap .black-nav-left li span{
    color: #424242;
    margin: 0 3.6px;
}

.black-nav .wrap .black-nav-right{
    float: right;
}

.download{
    width: 124px;
    height: 0px;
    background: #fff;
    box-shadow: 0 1px 5px #aaa;
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left: -62px;
    overflow: hidden;
}

.download img{
    width: 90px;
    margin: 18px auto 0;
}

.download p{
    color: #333;
    font-size: 12px;
    line-height: 12px;
}

.black-nav-left li:hover>.download{
    height: 148px;
}

.stri{
    width: 0;
    height: 0;
    border-bottom: 0px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -8px;
    display: none;
}

.black-nav-left>li:hover>.stri{
    display: block;
}

.cart{
    width: 120px;
    height: 40px;
    background-color: #424242;
    margin-left: 25px;
}

.cart:hover{
    background: #fff;
}

.cart:hover>a{
    color: #ff6700;
}

.cart i{
    font-style: normal;
    margin-right: 8px;
}

.cart-list{
    width: 316px;
    height: 0px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: absolute;
    right: 0;
    top: 40px;
    color: #424242;
    overflow: hidden;
    line-height: 100px;
}

.cart:hover>.cart-list{
    height: 100px;
}
/* 黑色导航 end */

/* 白色导航 star */
.white-nav{
    width: 100%;
    height: 100px;
    background-color: #fff;
    position: relative;
}

.logo{
    width: 55px;
    height: 55px;
    background-color: #ff6700;
    float: left;
    margin-top: 22.5px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.logo>img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.2s;
}

.mi-home{
    left: -55px;
}

.mi-logo{
    left: 0;
}

.logo:hover>.mi-home{
    left: 0px;
}

.logo:hover>.mi-logo{
    left: 55px;
}

.nav-bar{
    width: 875px;
    height: 100px;
    line-height: 100px;
    float: left;
}

.search{
    width: 296px;
    height: 100px;
    float: right;
}

.nav-bar li{
    float: left;
}
.nav-bar a{
    color: #333;
    padding: 0 10px;
}
.nav-bar li a:hover{
    color: #ff6700;
}
.nav-bar ul li img{
    margin-top: 22.5px;
}

.search input{
    width: 244px;
    height: 50px;
    float: left;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    margin-top: 25px;
    padding: 0 10px;
    outline: none;
    border-right: 0;
}

.search button{
    width: 52px;
    height: 50px;
    float: right;
    border: 1px solid #e0e0e0;
    margin-top: 25px;
}

.search button:hover{
    background: #ff6700;
    color: #fff;
}

.nav-bar-list{
    width: 100%;
    height: 229px;
    background: #fff;
    border-top: 1px  solid #eee;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 0;
    top: 100px;
    display: none;
}

.nav-bar li:hover>.nav-bar-list{
    display: block;
}

.nav-bar-list li{
    line-height: normal;
    border-right: 1px solid #eee;
}

.nav-bar-list .name{
    font-size: 12px;
    color: #333;
}

.nav-bar-list .price{
    font-size: 12px;
    color: #ff6700;
}
/* 白色导航 end */

/* Banner start */
.banner{
    width: 100%;
    height: 460px;
}
.banner-img{
    width: 100%;
}

.slide{
    width: 234px;
    height: 420px;
    padding: 20px 0;
    background-color: rgba(105, 101, 101, 0.6);
    position: absolute;
    left: 0;
    top: 0;
}

.banner>.wrap{
    position: relative;
}

.slide>ul>li{
    height: 42px;
    line-height: 42px;
    text-align: left;
    padding-left: 30px;
    font-size: 14px;
}

.slide>ul>li>a{
    color: #fff;
}

.slide i{
    float: right;
    padding-right: 20px;
}
.slide>ul>li:hover{
    background-color: #ff6700;
}

.slide-list{
    width: 992px;
    height: 460px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-left: none;
    box-sizing: border-box;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.18);
    position: absolute;
    top: 0;
    left: 234px;
    display: none;
}

.slide-list ul{
    width: 100%;
}
.slide-list ul li{
    width: 220px;
    height: 76px;
    float: left;
    padding: 18px 0 18px 20px;
    box-sizing: border-box;
    line-height: 76px;
}
.slide-list img{
    width: 40px;
    margin-right: 10px;
}
.slide-list span{
    color: #333;
    font-size: 14px;
    position: relative;
    top: -10px;
}
.slide li:hover .slide-list{
    display: block;
}
.slide-list li:hover span{
    color: #ff6700;
}
/* Banner end */

/* 广告模块 star */
.ad{
    width: 100%;
    height: 170px;
    padding: 14px 0;
    background-color: #fff;
}
.ad-aside{
    width: 234px;
    height: 170px;
    background-color: #5f5750;
    padding: 3px;
    box-sizing: border-box;
    font-size: 12px;
    float: left;
}
.ad-aside li{
    float: left;
    width: 76px;
    height: 82px;
    padding-top: 18px;
    box-sizing: border-box;
    opacity: 0.7;
}

.ad-aside i{
    font-size: 24px;
    margin-bottom: 4px;
    display: block;
    color: #fff;
}
.ad-aside p{
    color: #fff;
}
.ad-aside li:hover{
    opacity: 1;
}
.ad-img{
    width: 316px;
    height: 170px;
    margin-left: 14.6px;
    float: left;
}
.ad-img img{
    width: 100%;
}
/* 广告模块 end */