<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/mi.css">
    <link rel="stylesheet" href="./css/iconfont/iconfont.css">
</head>
<body>

    <!-- 顶部广告 start -->
     <div class="header">
        <a href="#">
            <img src="./image/top.jpg" alt="ad">
        </a>
     </div>

    <!-- 顶部广告 end -->
    
    <!-- 黑色导航 start -->
     <div class="black-nav">
        <div class="wrap">
            <ul class="black-nav-left">
                <li><a href="#">小米商城</a><span>|</span></li>
                <li><a href="#">MIUI</a><span>|</span></li>
                <li><a href="#">loT</a><span>|</span></li>
                <li><a href="#">云服务</a><span>|</span></li>
                <li><a href="#">天星科技</a><span>|</span></li>
                <li><a href="#">有品</a><span>|</span></li>
                <li><a href="#">小爱开发平台</a><span>|</span></li>
                <li><a href="#">企业团购</a><span>|</span></li>
                <li><a href="#">资质证明</a><span>|</span></li>
                <li><a href="#">协议规则</a><span>|</span></li>
                <li>
                    <a href="#">下载APP</a>
                    <span>|</span>
                    <div class="download">
                        <img src="./image/download.png" alt="">
                        <p>小米商城APP</p>
                    </div>
                    <div class="stri"></div>
                </li>
                <li><a href="#">智能生活</a><span>|</span></li>
                <li><a href="#">SelectLocation</a><span>|</span></li>
            </ul>
            <ul class="black-nav-right">
                <li><a href="#">登录</a><span>|</span></li>
                <li><a href="#">注册</a><span>|</span></li>
                <li><a href="#">消息通知</a><span>|</span></li>
                <li class="cart">
                    <a href="#">
                        <i class="iconfont">&#xe607;</i>
                        <i>购物车（0）</i>
                    </a>
                    <div class="cart-list">购物车中还没有商品，赶紧选购吧</div>
                </li>

            </ul>
        </div>

     </div>

    <!-- 黑色导航 end -->

    <!-- 白色导航 star -->
     <div class="white-nav">
        <div class="wrap">
            <div class="logo">
                <img src="./image/mi-home.png" alt="" class="mi-home">
                <img src="./image/mi-logo.png" alt="" class="mi-logo">
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="#"><img src="./image/zzxsh.gif" alt=""></a></li>
                    <li>
                        <a href="#">小米手机</a>
                        <div class="nav-bar-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="./image/phone.png" alt="">
                                            </div>
                                            <p class="name">小米10至尊纪念版</p>
                                            <p class="price">5200元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="./image/phone.png" alt="">
                                            </div>
                                            <p class="name">小米10至尊纪念版</p>
                                            <p class="price">5200元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="./image/phone.png" alt="">
                                            </div>
                                            <p class="name">小米10至尊纪念版</p>
                                            <p class="price">5200元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="./image/phone.png" alt="">
                                            </div>
                                            <p class="name">小米10至尊纪念版</p>
                                            <p class="price">5200元</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">电视</a></li>
                    <li><a href="#">笔记本</a></li>
                    <li><a href="#">家电</a></li>
                    <li><a href="#">路由器</a></li>
                    <li><a href="#">智能硬件</a></li>
                    <li><a href="#">服务</a></li>
                    <li><a href="#">社区</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="元宇宙">
                <button class="iconfont">&#xe63d;</button>
            </div>
        </div>
     </div>

    <!-- 白色导航 end -->
</body>
</html>