<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/mi.css">
</head>
<body>

    <!-- 顶部广告 start -->
     <div class="header">
        <a href="#">
            <img src="./image/top.jpg" alt="ad">
        </a>
     </div>

    <!-- 顶部广告 end -->
    
</body>
</html>